# workshop-jub-spring

./: pom.xml
data-jpa/: pom.xml
data-jpa/src/main/java/com/jambit/workshop/jib/spring/data/jpa/: ApplicationConfig.java  InfrastructureConfig.java  PlainJpaConfig.java
data-jpa/src/main/java/com/jambit/workshop/jib/spring/data/jpa/domain/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  Order.java  OrderItem.java  Product.java
data-jpa/src/main/java/com/jambit/workshop/jib/spring/data/jpa/repo/: CustomerRepository.java  JpaCustomerRepository.java  OrderRepository.java  ProductRepository.java
data-jpa/src/main/resources/spring/: application-context.xml  spring-db-config.xml
data-jpa/src/main/webapp/WEB-INF/: web.xml
data-jpa/src/test/java/com/jambit/workshop/jib/spring/data/jpa/: AbstractIntegrationTest.java  ApplicationConfigTest.java
data-jpa/src/test/java/com/jambit/workshop/jib/spring/data/jpa/repo/: CustomerRepositoryIntegrationTest.java  JpaCustomerRepositoryIntegrationTest.java  OrderMatchers.java  OrderRepositoryIntegrationTest.java  ProductMatchers.java  ProductRepositoryIntegrationTest.java  QuerydslProductRepositoryIntegrationTest.java
data-jpa/src/test/resources/: data.sql  logback.xml
data-mongo/: pom.xml
data-mongo/src/main/java/com/jambit/workshop/jib/spring/data/mongo/converter/: OrderStatusReadConverter.java  OrderStatusWriteConverter.java
data-mongo/src/main/java/com/jambit/workshop/jib/spring/data/mongo/domain/: AbstractDocument.java  Address.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
data-mongo/src/main/java/com/jambit/workshop/jib/spring/data/mongo/json/: ProductJsonDeserializer.java  ProductJsonSerializer.java
data-mongo/src/main/java/com/jambit/workshop/jib/spring/data/mongo/manager/: ProductManager.java
data-mongo/src/main/java/com/jambit/workshop/jib/spring/data/mongo/repo/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  Sorts.java
data-mongo/src/main/java/com/jambit/workshop/jib/spring/data/mongo/rest/: GlobalExceptionHandler.java  HelloController.java  ProductController.java  RestPathConstants.java
data-mongo/src/main/resources/properties/: mongo.properties
data-mongo/src/main/resources/spring/: applicationContext.xml  spring-data-mongo.xml  spring-mvc.xml
data-mongo/src/main/webapp/WEB-INF/: web.xml
data-mongo/src/test/java/com/jambit/workshop/jib/spring/data/mongo/domain/: OrderTest.java
data-mongo/src/test/java/com/jambit/workshop/jib/spring/data/mongo/manager/: ProductManagerTest.java
data-mongo/src/test/java/com/jambit/workshop/jib/spring/data/mongo/repo/: CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
data-mongo/src/test/java/com/jambit/workshop/jib/spring/data/mongo/rest/: MockProductControllerTest.java  ProductControllerTest.java
data-mongo/src/test/java/com/jambit/workshop/jib/spring/data/mongo/util/: IdGenerator.java
data-mongo/src/test/resources/spring/: testApplicationContext.xml
ff4j/: pom.xml
ff4j/src/main/java/com/jambit/workshop/jib/spring/data/ff4j/: HelloWorld.java  HelloWorldImpl.java  ImprovedHelloWorldImpl.java
ff4j/src/main/resources/ff4j/: ff4j.xml
ff4j/src/main/resources/spring/: applicationContext.xml
ff4j/src/test/java/com/jambit/workshop/jib/spring/data/ff4j/: HelloWorldTest.java
helloworld/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/jambit/workshop/jib/spring/data/jdbc/dao/: AddressDao.java  CustomerDao.java  OrderDao.java  ProductDao.java
jdbc/src/main/java/com/jambit/workshop/jib/spring/data/jdbc/domain/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  IdCheck.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
jdbc/src/main/java/com/jambit/workshop/jib/spring/data/jdbc/manager/: CustomerManager.java  ProductManager.java
jdbc/src/main/java/com/jambit/workshop/jib/spring/data/jdbc/rest/: CustomerController.java  GlobalExceptionHandler.java  HelloController.java  ProductController.java
jdbc/src/main/resources/db/migration/1.0.0/hsqldb/: V1.0.0.1__Create_Tables.sql  V1.0.0.2__Create_Indices.sql  V1.0.0.3__Create_Views.sql  V1.0.0.4__Insert_Testdata.sql
jdbc/src/main/resources/properties/: flyway.hsqldb.properties
jdbc/src/main/resources/spring/: spring-db-config.xml  spring-manager.xml  spring-mvc.xml  spring-persistence.xml
jdbc/src/main/webapp/WEB-INF/: web.xml
jdbc/src/main/webapp/html/: error400.html  error404.html  error500.html  index.html
jdbc/src/test/java/com/jambit/workshop/jib/spring/data/jdbc/dao/: AddressDaoTest.java  CostumerDaoTest.java  ProductDaoTest.java
jdbc/src/test/java/com/jambit/workshop/jib/spring/data/jdbc/domain/: AbstractEntitiyTest.java  AddressTest.java  CustomerTest.java  EmailAddressTest.java  ProductTest.java
jdbc/src/test/java/com/jambit/workshop/jib/spring/data/jdbc/manager/: CustomerManagerTest.java  MockCustomerManagerTest.java
jdbc/src/test/java/com/jambit/workshop/jib/spring/data/jdbc/rest/: CustomerControllerTest.java  FullMockProductControllerTest.java  MockProductControllerTest.java  ProductControllerTest.java
jdbc/src/test/resources/spring/: testApplicationContext.xml
shared/: pom.xml
shared/src/main/java/com/jambit/workshop/jib/spring/data/shared/domain/: NormalizeNamesFunction.java  Predicates.java
shared/src/main/java/com/jambit/workshop/jib/spring/data/shared/exception/: EntityNotFoundException.java  EntityNotSavedException.java  InvalidParameterException.java
shared/src/main/java/com/jambit/workshop/jib/spring/data/shared/rest/: RestPathConstants.java
shared/src/main/java/com/jambit/workshop/jib/spring/data/shared/util/: OptionalMixin.java
togglz/: pom.xml
togglz/src/main/java/com/jambit/workshop/jib/spring/data/ff4j/: HelloWorld.java  HelloWorldImpl.java  ImprovedHelloWorldImpl.java  InDev.java  SpringConfiguration.java  SpringDemoFeatures.java
togglz/src/main/resources/spring/: applicationContext.xml
togglz/src/test/java/com/jambit/workshop/jib/spring/data/ff4j/: HelloWorldTest.java
(+17 files in other folders)
