# Properties for hsqldb 2.x
flyway.driver=org.hsqldb.jdbcDriver
flyway.url=jdbc:hsqldb:file:c:/tmp/spring-data-jdbc/db/testdb-jdbc;hsqldb.write_delay=false;shutdown=true
flyway.user=user
flyway.password=password